{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },

  "KissLog.OrganizationId": "8cc8cf2d-9863-4fd7-a6cf-63ca37918c70",
  "KissLog.ApplicationId": "0ecd6312-2b0f-4be5-bf40-b9c20d569c2d",
  "KissLog.ApiUrl": "https://api.kisslog.net",

  "AppStoreRepositorySettings": {
    "ConnectionString": "mongodb+srv://StoreMongoDB:Stone@cluster0.tjlnc4q.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Store"
  },
  "AllowedHosts": "*"
}
